<!DOCTYPE html>

<html>
    <head>
        <title>G00gle</title>
    </head>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 89px;
        }
        #logo{
            background-color: rgb(253, 253, 253);
        }
        .googlelogo{
            padding-top:109px;
        }

        #searchbox{
            border-radius: 24px;
            border: 1px solid gray;
            width: 582px;
        }
        
        .search{
            height: 34px;
            width: 487px;
            display: flex;
            flex: 100%;
            background-color: transparent;
        }

    </style>
    <main>
        <div id="container">
            <div id="logo"> <img class="googlelogo"  src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">  </div>
            <div id="searchbox"> <input class="search" type="text"> </div>
        </div>
        
    </main>
</html>